server.port=9080
spring.output.ansi.enabled=ALWAYS

chef.name=Peter

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindinds.default.binder=rabbit
spring.cloud.stream.binders.rabbit.type=rabbit

spring.cloud.stream.bindings.orderRequests.group=chef-service

spring.sleuth.sampler.probability=1.0
spring.zipkin.baseUrl=http://localhost:9411
spring.zipkin.sender.type: web